<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hoorain Portfolio</title>
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
<header class="header">
<a href="#" class="logo">Hoorain <span>Haqnawaz</span></a>
<div class="menu">
<i class="fa fa-bars" aria-hidden="true"></i>
</div>
<nav class="navbar">
<a href="#Home">home</a>
<a href="#Education">education</a>
<a href="#Services">services</a>
<a href="#Testimonials">testimonials</a>
<a href="#Contact">contact</a>
</nav>
</header>


<section class="home" id="Home">
<div class="content">
<h1>hi, it's <span>Hoorain</span></h1>
<h3 class="text-animation">i'm a <span></span></h3>
<p>   I'm a dedicated web developer with a creative flair and a penchant
            for turning lines of code into captivating online experiences. My
            journey in the digital realm began years ago, and I've since honed
            my skills in front-end development.</p>
<div class="icons">
<i class="fab fa-linkedin" aria-hidden="true"></i>
<i class="fab fa-github" aria-hidden="true"></i>
<i class="fab fa-instagram" aria-hidden="true"></i>
<i class="fab fa-twitter" aria-hidden="true"></i>
</div>
<div class="flex-btn">
<a href="#" class="btn hire">hire</a>
<a href="Hoorain_Haqnawaz_CV.docx" class="btn">Download Resume</a>
         
</div>
</div>
<img src="WhatsApp Image 2025-07-25 at 16.17.05_ed89bc3f.jpg" alt="">
</section>

<section class="education" id="Education">
<h2 class="heading">education</h2>
<div class="timeline-items">
<div class="timeline-item">
<div class="timeline-dot"></div>
<div class="timeline-date">2019-2021</div>
<div class="timeline-content">
<h3>Ali memorial high school</h3>
<p>In a Ali Memorial Public Model High School Jauharabad.I passed a Matriculation With Computer Scince</p>   
</div>
</div>
<div class="timeline-item">
<div class="timeline-dot"></div>
<div class="timeline-date">2021-2023</div>
<div class="timeline-content">
<h3>Superior Group Of College</h3>
<p>In a Superior Group Of College.I passed a Intermediate With Computer Science</p>   
</div>
</div>
<div class="timeline-item">
<div class="timeline-dot"></div>
<div class="timeline-date">2024</div>
<div class="timeline-content">
<h3>Certified Course In Website Development</h3>
<p>In a University Of Education.I Did a website developer course in 2024</p>  
</div>
</div>
<div class="timeline-item">
<div class="timeline-dot"></div>
<div class="timeline-date">2023-2027</div>
<div class="timeline-content">
<h3>University Of Education</h3>
<p>In a University Of Education.I doing a Bachelor's in Computer Science</p>   
</div>
</div>
</div>
</section>

<section class="services" id="Services">
<h2 class="heading">services</h2>
<div class="box-container">
<div class="box">
<h3>Testing</h3>
<p> We understand that your digital presence should not just look good,
            it should deliver traffic & engagement.</p>

</div>
<div class="box">
<h3>Web Design</h3>
<p>  Our designers and content creators are committed to delivering
            engaging digital content.</p>

</div>
<div class="box">
<h3>Frontend Development</h3>
<p> We stay at forefront of technological advancements, ensuring your
            digital presence performant.</p>

</div>
<div class="box">
<h3>Website Development</h3>
<p> Our designers and content creators are committed to delivering
            engaging digital content.</p>

</div>
</div>
</section>

<section class="testimonials" id="Testimonials">
<h2 class="heading">Projects</h2>
<div class="box-container">
<div class="box">
<img src="project2.png" alt="">
<h3>E-commerce website</h3>
<div class="stars">
    <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://hoorain789.github.io/hoor/'"
              >

</div>
<p> We build secure, scalable, and user-centric achieve your online goals with minimum efforts.I'm dedicated to creating web solutions that not only meet but exceed expectations technological advancements, ensuring your digital presence performant..</p>
</div>
<div class="box">
<img src="work.jpg" alt="">
<h3>Tour website</h3>
<div class="stars">
 <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://hoorain786.github.io/hurria/'"
              >
</div>
<p> Our designers and content creators are committed to delivering engaging digital content with minimum efforts.We stay at forefront of technological advancements, ensuring your digital presence performant technological.
</p>
</div>
<div class="box">
<img src="project1.png.jpg" alt="">
<h3>Booking Hotel website</h3>
<div class="stars">
 <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://hoorain789.github.io/hooria/'"
              >
</div>
<p> We specialize in a wide range of web development services designed to transform your vision into reality. We craft user-friendly interfaces that engage visitors and help you achieve your online goals with minimum efforts.</p>
</div>
</div>
</section>

<section class="contact" id="Contact">
<h2 class="heading">contact <span>me</span></h2>
<div class="form-container">
<form action="#" method="get">
<div class="inputs">
<input type="text" placeholder="full name" class="input">
<input type="email" placeholder="email" class="input">
<input type="number" placeholder="phone number" class="input">
<input type="text" placeholder="subject" class="input">
</div>
<div class="text">
<textarea placeholder="your message"></textarea>
<a href="#" class="btn">send message</a>
</div>
</form>
</div>
</section>

<footer class="footer">
<div class="icons">
<i class="fab fa-linkedin" aria-hidden="true"></i>
<i class="fab fa-github" aria-hidden="true"></i>
<i class="fab fa-instagram" aria-hidden="true"></i>
<i class="fab fa-twitter" aria-hidden="true"></i>
</div>
<nav class="navbar">
<a href="#Home">home</a>
<a href="#Education">education</a>
<a href="#Services">services</a>
<a href="#Testimonials">testimonials</a>
<a href="#Contact">contact</a>
</nav>
<div class="credit"><p><i class="fa fa-copyright" aria-hidden="true"></i> Hoorain Haqnawaz <span>||</span> all rights reserved </p></div>
</footer>


<script src="main.js"></script>
</body>
</html>